# JF91.AspNetCore.MongoDb.GrahpQL

./: JF91.AspNetCore.MongoDb.GrahpQL.sln
JF91.Net8.MongoDb.GraphQl.WithMutations.Api/: JF91.Net8.MongoDb.GraphQl.WithMutations.Api.csproj  Program.cs
JF91.Net8.MongoDb.GraphQl.WithMutations.Api/Mutations/: GenreMutation.cs  MovieMutation.cs
JF91.Net8.MongoDb.GraphQl.WithMutations.Api/Properties/: launchSettings.json
JF91.Net8.MongoDb.GraphQl.WithMutations.Api/Queries/: GenreQuery.cs  MovieQuery.cs
JF91.Net8.MongoDb.GraphQl.WithMutations.Api/Resolvers/: GenreResolver.cs
JF91.Net8.MongoDb.GraphQl.WithMutations.Api/Subscriptions/: MovieSubscription.cs
JF91.Net8.MongoDb.GraphQl.WithMutations.Api/Types/: MovieType.cs
JF91.Net8.MongoDb.GraphQl.WithMutations.Core/Entities/: Actor.cs  BaseEntity.cs  Genre.cs  Movie.cs  Role.cs
JF91.Net8.MongoDb.GraphQl.WithMutations.Core/Helpers/: BsonCollectionAttribute.cs
JF91.Net8.MongoDb.GraphQl.WithMutations.Core/Repositories/: IBaseRepo.cs  IGenreRepo.cs  IMovieRepo.cs
JF91.Net8.MongoDb.GraphQl.WithMutations.Infrastructure/: JF91.Net8.MongoDb.GraphQl.WithMutations.Infrastructure.csproj
JF91.Net8.MongoDb.GraphQl.WithMutations.Infrastructure/Configurations/: MongoDbConfiguration.cs
JF91.Net8.MongoDb.GraphQl.WithMutations.Infrastructure/Data/: DbContext.cs  IDbContext.cs
JF91.Net8.MongoDb.GraphQl.WithMutations.Infrastructure/Repositories/: BaseRepo.cs  GenreRepo.cs  MovieRepo.cs
JF91.Net8.MongoDb.GraphQl.WithoutMutations.Api/: JF91.Net8.MongoDb.GraphQl.WithoutMutations.Api.csproj  Program.cs
JF91.Net8.MongoDb.GraphQl.WithoutMutations.Api/Properties/: launchSettings.json
JF91.Net8.MongoDb.GraphQl.WithoutMutations.Api/Queries/: GenreQuery.cs  MovieQuery.cs
JF91.Net8.MongoDb.GraphQl.WithoutMutations.Api/Resolvers/: GenreResolver.cs
JF91.Net8.MongoDb.GraphQl.WithoutMutations.Api/Types/: MovieType.cs
JF91.Net8.MongoDb.GraphQl.WithoutMutations.Core/: JF91.Net8.MongoDb.GraphQl.WithoutMutations.Core.csproj
JF91.Net8.MongoDb.GraphQl.WithoutMutations.Core/Entities/: Actor.cs  BaseEntity.cs  Genre.cs  Movie.cs  Role.cs
JF91.Net8.MongoDb.GraphQl.WithoutMutations.Infrastructure/: JF91.Net8.MongoDb.GraphQl.WithoutMutations.Infrastructure.csproj
(+10 files in other folders)
