<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JF91.Net8.MongoDb.GraphQl.WithMutations.Core\JF91.Net8.MongoDb.GraphQl.WithMutations.Core.csproj" />
    </ItemGroup>

</Project>
