<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\JF91.Net8.MongoDb.GraphQl.WithoutMutations.Core\JF91.Net8.MongoDb.GraphQl.WithoutMutations.Core.csproj" />
      <ProjectReference Include="..\JF91.Net8.MongoDb.GraphQl.WithoutMutations.Infrastructure\JF91.Net8.MongoDb.GraphQl.WithoutMutations.Infrastructure.csproj" />
    </ItemGroup>

</Project>
